<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>Stay in Place </title>

    <!--Boostrap, in case I need it--> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- d3 -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <style>
        text{
          font-size: 16px;
          font-family: Open Sans, sans-serif;
        }
        text.title{
          font-size: 24px;
          font-weight: 500;
        }
          text.subTitle{
            font-weight: 500;
            fill: #777777;
          }
          text.caption{
            font-weight: 400;
            font-size: 14px;
            fill: #777777;
          }
          text.label{
            font-weight: 600;
          }
        
          text.valueLabel{
           font-weight: 300;
          }
        
          text.yearText{
            font-size: 64px;
            font-weight: 700;
            opacity: 0.25;
          }
          .tick text {
            fill: #777777;
          }
          .xAxis .tick:nth-child(2) text {
            text-anchor: start;
          }
          .tick line {
            shape-rendering: CrispEdges;
            stroke: #dddddd;
          }
          .tick line.origin{
            stroke: #aaaaaa;
          }
          path.domain{
            display: none;
          }
      </style>

</head>

<body>
    <div id="chart" style="margin-left: 10px;"></div>



    
    <!-- javascript -->
    <script src="bar_race.js"></script>
</body>

</html>